
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

body {
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
    color: white;
    font-family: sans-serif;
    background: rgb(36,34,71);
    background: linear-gradient(54deg, rgb(22, 22, 42) 0%, rgb(15, 15, 42) 76%, rgb(18, 36, 40) 100%);
    background-color: white;
    margin: 0;
}

h1 {
    text-align: center;
    z-index: 3;
}

div#item_list {
    padding-top: 125px;
    z-index: 2;
    max-width: 650px;
    display: grid;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    overflow-y: scroll;
}

div#bg {
    position: fixed;
    top: 0;
    z-index: 1;
}

div.item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px;
    z-index: 2;
    backdrop-filter: blur(500px) brightness(1);
    -webkit-backdrop-filter: blur(40px) ;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.28);
    position: relative;
}

div.item > div.img_container {
    aspect-ratio: 4/3;
    width: 100%;
    display: block;
    position: relative;
}

.sold_out_banner {
    position: absolute;
    top: 25px;
    left: -12.5px;
    writing-mode: vertical-lr;
    font-weight: 900;
    color: #ffffff;
}

div.item > div.img_container > img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3/4;
    opacity: 0.8;
    border-radius: 5px;
}

div.img_container > div.text_container {
    display: flex;
    flex-flow: column;
    width: calc(100% - 20px);
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 4px;
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    padding: 5px 10px;
    border-radius: 0 0 5px 5px;
}

div.text_container > div.color_wrapper {
    display: flex;
    align-items: center;
}

div.color_wrapper > div.color_preview {
    margin-left: -5px;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background-color: #7caaff;
    border: 1px solid white;
    transition: all 0.1s ease-in-out;
}

div.color_preview:hover {
    height: 24px!important;
    width: 24px!important;
    margin: 0 3px 0 8px;
}

div.item > h2 {
    margin: 10px 0;
}

div.item > div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: baseline;
}

div.item > div > p {
    margin: 5px;
}

div.item > div > button {
    background-color: #635BFFFF;
    color: white;
    width: 50%;
    font-size: 14px;
    padding: 5px 0;
    border-radius: 2px;
    border: none;
}

div#bg > img {
    z-index: -999;
    width: 750px;
    position: absolute;
    left: -750px;
    top: 0;
    transform: translateX(-100%);
    animation-name: cloud_movement;
    animation-timing-function: linear;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

@keyframes cloud_movement {
    0% {
        left: -750px;
    }

    100% {
        left: calc(100% + 750px);
    }
}

nav {
    background-color: #ffffff02;
    backdrop-filter: blur(25px) brightness(0.7);
    -webkit-backdrop-filter: blur(25px) brightness(0.7);
    width: calc(100% - calc(calc(100vw - 650px)));
    padding: 15px calc(calc(100vw - 650px) / 2);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    align-items: center;
    color: white;
}

nav > i {
    font-size: 18px;
}

footer {
    background-color: white;
    padding: 15px calc(calc(100vw - 650px) / 2);
    display: flex;
    justify-content: space-between;
    color: black;
    align-items: end;
    margin-top: 50px;
    z-index: 9999;
}

a {
    color: black;
    text-decoration-color: #7a7a7a;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;

}

@media only screen and (max-width: 800px) {
    div#item_list {
        grid-template-columns: calc(80% - 50px);
        justify-content: center;
    }

    nav {
        padding: 15px;
        width: calc(100% - 30px) !important;
    }

    footer {
        flex-direction: column;
        align-items: start !important;
        gap: 40px;
        padding: 15px 5px;
    }
}