
body {
    background-color: #fcfcfc;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    color: #343434;
}

body > div.widget-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: stretch;
    padding: 20px 0;
}

body > div.widget-wrapper > div {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    /*-webkit-box-shadow: 0px 6px 65px -34px rgba(0,0,0,0.28);*/
    /*-moz-box-shadow: 0px 6px 65px -34px rgba(0,0,0,0.28);*/
    /*box-shadow: 0px 6px 65px -34px rgba(0,0,0,0.28);*/
    border: 1px solid rgba(154, 154, 154, 0.48);
}

#sales-day {
    font-size: 14px;
    color: gray;
}

#sales-wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
}

#euro {
    font-size: 40px;
    font-weight: bold;
}

#sales-wrapper-column {
    display: flex;
    flex-flow: column;
    align-items: end;
}

#cent {
    font-size: 20px;
}

#currency {
    font-size: 10px;
    font-weight: bold;
}

#orders-to-package {
    font-weight: bold;
}

h4 {
    display: flex;
    align-items: center;
    gap: 3px;
    margin: 5px 0 10px 0;
}

button {
    background-color: #635BFFFF;
    padding: 4px 12px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 16px;
    line-height: 29px;
    margin: 5px 0;
    cursor: pointer;
}

a.small {
    font-size: 12px;
    color: dodgerblue;
}

div#modal {
    display: none;
}

div#modal:has(div[data-shown="true"]) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
    display: flex;
    flex-flow: column;
    align-items: center;
}

div#modal > div {
    display: none;
}

div#modal > div[data-shown="true"] {
    display: block;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 30px;
    width: 300px;
    margin: 0 auto;
}

#example-push-notification {
    display: flex;
    background-color: rgb(229, 229, 234);
    padding: 10px;
    border-radius: 16px;
    gap: 8px;
    pointer-events: none !important;
    align-items: center;
}

#example-push-notification > img {
    height: 38px;
    width: 38px;
    border-radius: 10px;
    pointer-events: none !important;
}

#example-push-notification > div {
    display: flex;
    flex-flow: row;
    gap: 8px;
    font-size: 12px;
    pointer-events: none !important;
}

#example-push-notification > div > div {
    display: flex;
    flex-flow: column;
    gap: 4px;
    pointer-events: none !important;
}